[mypy]
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = False
show_error_codes = True
show_error_context = False
pretty = True

[mypy-wiserate.config]
disable_error_code = assignment

[mypy-wiserate.logging_config]
disable_error_code = arg-type

[mypy-click.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True
